# movie_archive

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adnan/moviearchive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moviearchive/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnan/moviearchive/: MainActivity.kt
app/src/main/java/com/adnan/moviearchive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moviearchive/app/: App.kt
app/src/main/java/com/moviearchive/app/ui/: MainActivity.kt
app/src/main/java/com/moviearchive/app/ui/navigation/: Gragh.kt  Navigation.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adnan/moviearchive/: ExampleUnitTest.kt
app/src/test/java/com/moviearchive/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/adnan/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/moviearchive/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/moviearchive/core/: Result.kt
core/src/test/java/com/adnan/core/: ExampleUnitTest.kt
core/src/test/java/com/moviearchive/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/adnan/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/moviearchive/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: comments.json  posts.json
data/src/main/java/com/moviearchive/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/moviearchive/data/model/: CommentDataModel.kt  MoveTable.kt  MovieDataModel.kt
data/src/main/java/com/moviearchive/data/repository/: CommentRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieRespositoryImpl.kt
data/src/main/java/com/moviearchive/data/source/api/: Rout.kt
data/src/main/java/com/moviearchive/data/source/api/api/: ApiServiceImpl.kt
data/src/main/java/com/moviearchive/data/source/api/di/: ApiModule.kt
data/src/main/java/com/moviearchive/data/source/api/model/: MovieApiModel.kt
data/src/main/java/com/moviearchive/data/source/api/util/: CustomLogger.kt
data/src/main/java/com/moviearchive/data/source/datastore/: DataStoreSource.kt
data/src/main/java/com/moviearchive/data/source/db/: DatabaseSource.kt
data/src/main/java/com/moviearchive/data/source/db/dao/: CommentDao.kt  CommentDaoImpl.kt  MovieDao.kt  MovieDaoImpl.kt
data/src/main/java/com/moviearchive/data/source/db/di/: DatabaseModule.kt
data/src/main/java/com/moviearchive/data/source/db/model/: CommentDatabaseModel.kt  MovieDatabaseModel.kt
data/src/main/java/com/moviearchive/data/source/db/sqldelight/: movie_table.sq
data/src/main/java/com/moviearchive/data/utils/: ReadJsonFromAssets.kt
data/src/test/java/com/adnan/data/: ExampleUnitTest.kt
data/src/test/java/com/moviearchive/data/: ExampleUnitTest.kt
data/src/test/java/com/moviearchive/data/utils/: ReadJsonFromAssetsTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/moviearchive/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/moviearchive/di/: ProvideModules.kt
di/src/test/java/com/moviearchive/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/adnan/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/moviearchive/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/moviearchive/domain/: MovieRepository.kt
domain/src/main/java/com/moviearchive/domain/usecase/: GetAndStoreAllMovieUseCase.kt
domain/src/main/java/com/moviearchive/model/: CommentDomainModel.kt  Movie.kt  MovieDomainModel.kt
domain/src/main/java/com/moviearchive/usecase/: GetAllMovieUseCase.kt  GetAndStoreAllMovieUseCase.kt  GetCommentByIdUseCase.kt  GetMovieUseCase.kt  GetMoviesOrFavoriteMoviesUseCase.kt  MovieUseCase.kt  UpdateMovieUseCase.kt
domain/src/main/java/com/moviearchive/util/: UseCase.kt  UseCaseNoInput.kt
domain/src/test/java/com/adnan/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/adnan/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/com/moviearchive/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/moviearchive/feature/di/: FeatureModule.kt
feature/src/main/java/com/moviearchive/feature/model/: CommentUiModel.kt  MovieUiModel.kt
feature/src/main/java/com/moviearchive/feature/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
feature/src/main/java/com/moviearchive/feature/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MovieItem.kt  ShimmerMovieItem.kt
feature/src/main/java/com/moviearchive/feature/util/: Constant.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/adnan/feature/: ExampleUnitTest.kt
feature/src/test/java/com/moviearchive/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/moviearchive/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/moviearchive/navigation/: Navigation.kt
navigation/src/main/java/com/moviearchive/navigation/graph/: DetailGraph.kt  HomeGraph.kt
navigation/src/test/java/com/moviearchive/navigation/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/adnan/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/moviearchive/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/adnan/ui/main/: Main.kt
ui/src/main/java/com/adnan/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/moviearchive/ui/main/: Main.kt
ui/src/main/java/com/moviearchive/ui/theme/: Color.kt  Padding.kt  Sizes.kt  Style.kt
ui/src/main/java/com/moviearchive/ui/widget/: Actions.kt  AppBar.kt  Gradient.kt
ui/src/main/java/com/moviearchive/ui/widget/shimmer/: Widget.kt
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/adnan/ui/: ExampleUnitTest.kt
(+1 files in other folders)
